.row .col {
    padding: 0;
}
html{
    min-width: 914px;
}
.wrapper {
    margin: 0 auto;
}

.nav-extended {
    min-width: 800px;
}

.nav-wrapper a {
    color: black;
}

.nav-content {
    background: #333333;
    height: 48px;
}

.nav-content ul {
    margin: 0 auto;
}

.nav-content ul li+li {
    min-width: 215px;
    box-sizing: border-box;
    border-left: 1px solid #525252;
}

.nav-content ul li a {
    padding: 10px 0 10px 20px;
}

.nav-content li a i {
    margin: 0 10px 0 0;
    height: 20px;
    line-height: 20px;
}

.nav-content li+li a i {
    font-size: 1rem;
}

.banner-image {
    height: 100%;
    background: grey;
}

.container>.row {
    margin: 20px 0 0 0;
}

.banner-row .card-panel {
    height: 50%;
    margin: 0;
}

.banner-row .col {
    height: 350px;
}

.wrapper .row .ask-col {
    box-shadow: 0 0 0 .2px rgba(0, 0, 0);
    padding: 5px 10px;
    min-height: 558px;
}

.card .card-content {
    padding: 12px 24px;
}

.side_bar {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}

.side_bar ul {
    list-style: none;
}

.side_bar ul li a {
    padding: 0 0 0 15px;
    font-size: 1rem;
    border-bottom: 1px dashed #ccc;
    color: black;
    text-decoration: none;
    display: block;
}

ul,
dl,
dd {
    margin: 0;
}
.notice .card-title, .guide-tip .card-title{
    font-size: 20px;
}
.card-content .card-title {
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #DADCE0
}

.tip-list {
    display: block;
}

.tip-list .tip {
    padding: 9px 0;
    border-top: 1px solid #a9a9a9;
}

.tip-list .tip+.tip {
    border-top: 0;
}

.tip em.tip-image {
    background-image: url('../image/optimize.jpg');
    display: block;
    height: 64px;
    background-position: center;
    background-size: cover;
}

.tip-list ul .tip:first-child {
    width: 100%;
    float: left;
    border-top: 0;
}

.tip-list ul .tip:first-child dd {
    padding: .8rem .1rem;
}

.tip-list ul .tip:first-child em {
    height: 196px;
}

.tip dd {
    color: black;
    font-weight: 400;
    font-size: 14px;
}

.tip-list ul .tip+.tip dl {
    display: table;
    width: 100%;
}

.tip-list ul .tip+.tip dt {
    display: table-cell;
    vertical-align: top;
    width: 80px;
}

.tip-list ul .tip dd {
    font-size: 11.5px;
    padding: 5px 0 5px 15px;
    word-break: break-word;
}
#notice,
#tip {
    line-height: 20px;
}

.notice-item {
    padding: 8px 0;
    height: 3.5rem;
}

.date {
    font-weight: 500;
    font-size: 11px;
    float: right;
}
.row .txt_line {
    display: block;
    width: 66%;
    padding-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.notice div[id]{
    padding: 20px 0 1px 15px;
}
@media screen and (min-width: 993px) {
    .best-wrapper .card .card-content {
        height: 320px;
    }
    .tip-list ul .tip:first-child {
        width: 50%;
        float: left;
        border-top: 0;
        vertical-align: middle;
    }
    .tip-list ul .tip+.tip {
        width: 47%;
        float: right;
    }
    .board-col {
        padding-left: 1rem !important;
    }
    .board-col .card:first-child {
        margin-top: 0;
    }
    .side_bar {
        display: block;
    }
    .best-wrapper{
        margin-top: .5rem;
    }
}